<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.placeOrder.PlaceOrderFormController">
   <children>
      <TableView fx:id="tblItem" layoutX="128.0" layoutY="218.0" prefHeight="119.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="75.0" text="ItemCode" />
            <TableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="colQTY" prefWidth="75.0" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="75.0" text="UnitPrice" />
            <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="ComboBoxItemCode" layoutX="27.0" layoutY="163.0" />
      <Label layoutX="27.0" layoutY="133.0" text="Item Code" />
      <Label layoutX="125.0" layoutY="133.0" prefHeight="17.0" prefWidth="71.0" text="Description" />
      <Label layoutX="245.0" layoutY="133.0" prefHeight="17.0" prefWidth="56.0" text="PackSize" />
      <Label layoutX="328.0" layoutY="133.0" text="UnitPrice" />
      <Label layoutX="408.0" layoutY="133.0" text="QtyOnHand" />
      <JFXTextField fx:id="TxtDescription" layoutX="123.0" layoutY="163.0" prefHeight="25.0" prefWidth="93.0" />
      <JFXTextField fx:id="TxtUnitPrice" layoutX="320.0" layoutY="163.0" prefHeight="25.0" prefWidth="64.0" />
      <JFXTextField fx:id="TxtPacksize" layoutX="245.0" layoutY="163.0" prefHeight="25.0" prefWidth="56.0" />
      <JFXTextField fx:id="TxtQtyOnHand" layoutX="408.0" layoutY="163.0" prefHeight="25.0" prefWidth="64.0" />
      <Label layoutX="301.0" layoutY="25.0" text="Place Order">
         <font>
            <Font name="Book Antiqua Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="36.0" text="Order ID : " />
      <JFXComboBox layoutX="125.0" layoutY="69.0" />
      <Label layoutX="468.0" layoutY="73.0" text="Custoemr Name :" />
      <Label layoutX="571.0" layoutY="73.0" text="Name" />
      <Label layoutX="111.0" layoutY="36.0" text="ID" />
      <Label layoutX="39.0" layoutY="73.0" text="Customer ID : " />
      <JFXButton layoutX="587.0" layoutY="163.0" onAction="#btnADDOnAction" style="-fx-background-color: #F1EE19;" text="ADD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="218.0" layoutY="77.0" onAction="#btnNewCustomerOnAction" style="-fx-background-color: #75EA46;" text="New Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="TxtQtyWant" layoutX="501.0" layoutY="163.0" prefHeight="25.0" prefWidth="48.0" />
      <Label layoutX="501.0" layoutY="133.0" text="QtyWant" />
      <JFXButton layoutX="265.0" layoutY="354.0" onAction="#btnClearTablesOnAction" text="ClearTables" />
   </children>
</AnchorPane>
